{
  "name": "bible",
  "version": "1.0.0",
  "description": "![An icon with the letters S, H, and B on a black background.](static/favicon.svg \"Logo\")",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmemmert/bible.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmemmert/bible/issues"
  },
  "homepage": "https://github.com/nmemmert/bible#readme"
}
